==========
References
==========
JobSchedulerApp
System.Threading.Tasks
System.IO
System
System.Net.Http
Newtonsoft.Json
System.Collections.Generic
System.Linq
System.Threading
project.all

===============
DownloadedFiles
===============
project.all.json
system.net.http.json

==============
ProjectResults
==============
----------------------
Showing results for: /tmp/tempfspartition/QnetTransformArtifacts/MidTransformCode/transformedCode/sourceCode/MeuProjetoTop.csproj
----------------------
---------------------------
Target Versions:
---------------------------
net8.0
---------------------------
Source Versions:
---------------------------
net48
---------------------------
Upgrade packages:
---------------------------
---------------------------
Action packages:
---------------------------

----------------------
Showing results for: /tmp/tempfspartition/QnetTransformArtifacts/MidTransformCode/transformedCode/sourceCode/MeuProjetoTop.csproj
----------------------
---------------------------
Target Versions:
---------------------------
net8.0
---------------------------
Source Versions:
---------------------------
net48
---------------------------
Upgrade packages:
---------------------------
---------------------------
Action packages:
---------------------------


===========
BuildErrors
===========


